<Properties StartupItem="PDXRainfall/PDXRainfall.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FSharpSample/FSharpSample.UnitTests/Test.fs">
    <Files>
      <File FileName="FSharpSample/TreeSampleDiscriminatedUnions.fs" Line="52" Column="39" />
      <File FileName="FSharpSample/FSharpSample.UnitTests/Test.fs" Line="15" Column="9" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="FSharpSample" expanded="True">
            <Node name="Beginning" expanded="True">
              <Node name="FSharpSample.UnitTests" expanded="True">
                <Node name="FSharpSample" expanded="True">
                  <Node name="UnitTests" expanded="True">
                    <Node name="TestTreeDiscriminatedUnions" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>