<Properties StartupItem="PDXRainfall/PDXRainfall.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PDXRainfall/Program.fs">
    <Files>
      <File FileName="CSV.Sample/CSVSample.fs" Line="1" Column="1" />
      <File FileName="Regex.Sample/RegexSample.fs" Line="1" Column="1" />
      <File FileName="Regex.Sample/RegexSampleNoProvider.fs" Line="1" Column="1" />
      <File FileName="CSV.Sample/SampleTest.csv" Line="1" Column="1" />
      <File FileName="CSV.Sample/Sample.csv" Line="1" Column="1" />
      <File FileName="PDXRainfall/Program.fs" Line="6" Column="1" />
      <File FileName="PDXRainfall.WebClient/PDXRainGauge.fs" Line="40" Column="54" />
      <File FileName="PDXRainfall.UnitTests/Test.fs" Line="53" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>