<Properties StartupItem="PDXRainfall/PDXRainfall.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Regex.Sample/Regex.Sample.UnitTests/Test.fs">
    <Files>
      <File FileName="CSV.Sample/CSV.Sample.UnitTests/CSVSampleTests.fs" Line="7" Column="25" />
      <File FileName="Regex.Sample/RegexSample.fs" Line="30" Column="28" />
      <File FileName="CSV.Sample/Sample.csv" Line="1" Column="1" />
      <File FileName="CSV.Sample/CSVSample.fs" Line="15" Column="16" />
      <File FileName="Regex.Sample/Regex.Sample.UnitTests/Test.fs" Line="25" Column="31" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="FSharpSample" expanded="True">
            <Node name="CSV" expanded="True">
              <Node name="CSV.Sample.UnitTests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>