<Properties StartupItem="PDXRainfall/PDXRainfall.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSV.Sample/Sample.csv">
    <Files>
      <File FileName="CSV.Sample/CSVSample.fs" Line="26" Column="38" />
      <File FileName="Regex.Sample/RegexSample.fs" Line="1" Column="1" />
      <File FileName="Regex.Sample/RegexSampleNoProvider.fs" Line="18" Column="9" />
      <File FileName="CSV.Sample/Sample.csv" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>