<Properties StartupItem="PDXRainfall/PDXRainfall.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSV.Sample/CSVSample.fs">
    <Files>
      <File FileName="CSV.Sample/CSVSample.fs" Line="10" Column="19" />
      <File FileName="CSV.Sample/CSV.Sample.UnitTests/CSVSampleTests.fs" Line="8" Column="5" />
      <File FileName="CSV.Sample/Sample.csv" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="FSharpSample" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>