<Properties StartupItem="PDXRainfall/PDXRainfall.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FSharpSample/TreeSample.fs">
    <Files>
      <File FileName="FSharpSample/CryptoSample.fs" Line="1" Column="1" />
      <File FileName="FSharpSample/DictionaryMutableSample.fs" Line="1" Column="1" />
      <File FileName="FSharpSample/DictionarySample.fs" Line="1" Column="1" />
      <File FileName="FSharpSample/Tutorial.fs" Line="1" Column="1" />
      <File FileName="FSharpSample/WordCountSample.fs" Line="1" Column="1" />
      <File FileName="FSharpSample/SetsSample.fs" Line="1" Column="1" />
      <File FileName="FSharpSample/TreeSample.fs" Line="26" Column="6" />
      <File FileName="FSharpSample/MartySample.fs" Line="1" Column="1" />
      <File FileName="FSharpSample/TreeSampleDiscriminatedUnions.fs" Line="35" Column="7" />
      <File FileName="FSharpSample/DiscriminatedUnionsSample.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>